# Zambia_Police_Service_WEBAPIServer

./: Zambia_Police_Service_WEBAPIServer.sln
Zambia_Police_Service.DALL/: Program.cs  Startup.cs  WeatherForecast.cs  Zambia_Police_Service.WEB.csproj  appsettings.json  efpt.config.json
Zambia_Police_Service.DALL/Controllers/: AccountsController.cs  UserController.cs  WeatherForecastController.cs
Zambia_Police_Service.DALL/Migrations/: 20220518103426_FirstMigrations.Designer.cs  20220518103426_FirstMigrations.cs  Zambia_Police_ServiceContextModelSnapshot.cs
Zambia_Police_Service.DALL/Properties/: launchSettings.json
Zambia_Police_Service_Implementation.DALL/: Zambia_Police_ServiceContext.cs  Zambia_Police_Service_Implementation.DALL.csproj
Zambia_Police_Service_Implementation.DALL/DI/: RegisterRepositories.cs
Zambia_Police_Service_Implementation.DALL/Implementations/: GenericImplementation.cs
Zambia_Police_Service_Repository.DALL/: Class1.cs  Zambia_Police_Service_Repository.DALL.csproj
Zambia_Police_Service_Repository.DALL/Interfaces/: IService.cs
Zambia_Police_Service_Repository.DALL/Models/: Complaints.cs  Crimes.cs  MissingPersons.cs  PoliceAdmins.cs  PoliceUsers.cs  Register.cs
